# service-interface

./: .gitignore  README.md  pom.xml
src/main/java/com/v1ok/db/model/: ICreateByModel.java  IEntityModel.java  IExtendsModel.java  ISoftDeleteModel.java  IUpdateByModel.java  IVersionModel.java
src/main/java/com/v1ok/db/service/: ICreateBy.java  IEntityModel.java  IExtends.java  IService.java  ISoftDelete.java  IUpdateBy.java  IVersion.java
src/main/java/com/v1ok/db/support/: Condition.java  Group.java  QueryBean.java
